Kurs v3/Objects/Pages/Pre_Show/Pre_Assembly.xaml

<Page x:Class="Kurs_v3.Objects.Pages.Pre_Show.Pre_Assembly"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs_v3.Objects.Pages.Pre_Show"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="640" IsVisibleChanged="Page_IsVisibleChanged"
      Title="Pre_Assembly">

    <Grid Background="White">
        <Border Background="Gray" BorderThickness="10" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock x:Name="Name_of_Assembly_text"  Grid.Row="0"  HorizontalAlignment="Center" FontSize="20" FontWeight="Heavy" VerticalAlignment="Center" TextAlignment="Center" Text="Test" Width="180"/>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Width="65" Text="Дисплей:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <TextBlock x:Name="Name_of_Display_Text" Grid.Column ="1" Height="20" TextAlignment="Center" Text="Test"/>

                    <Button x:Name="Show_Display_Btn" Content="показать" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Show_Display_Btn_Click" Grid.Column="2"/>

                </Grid>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Width="55" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Датчик:" FontSize="15" Grid.ColumnSpan="2" Margin="149,0,0,0"/>

                    <TextBlock x:Name="Name_of_Dial_Text" Grid.Column ="1" Height="20" TextAlignment="Center" Text="Test"/>

                    <Button x:Name="Show_Dial_Btn" Content="показать" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Show_Dial_Btn_Click" Grid.Column="2"/>

                </Grid>

                <Grid Grid.Row="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Width="45" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Плата:" FontSize="15"/>

                    <TextBlock x:Name="Name_of_Plate_Text" Grid.Column ="1" Height="20" TextAlignment="Center" Text="Test"/>

                    <Button x:Name="Show_Plate_Btn" Content="показать" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Show_Plate_Btn_Click" Grid.Column="2"/>

                </Grid>

                <Button x:Name="Edit_Assembly_Btn" Content="Редактировать" Grid.Row="4" Click="Edit_Assembly_Btn_Click"></Button>

            </Grid>

        </Border>

    </Grid>
</Page>
