Kurs v3/Objects/Pages/Pre_Show/Pre_Dial.xaml

<Page x:Class="Kurs_v3.Objects.Pages.Pre_Show.Pre_Dial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs_v3.Objects.Pages.Pre_Show"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="640" IsVisibleChanged="Page_IsVisibleChanged"
      Title="Pre_Dial">

    <Grid Background="White">
        
        <Border Background="Gray" CornerRadius="50" BorderThickness="10" BorderBrush="Red">
            
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Датчик" FontSize="30" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Height="50" Text="Название:" TextAlignment="Center" FontSize="30" FontWeight="Heavy"/>
                    <TextBlock x:Name="Name_of_dial_text" Grid.Column="1" Height="50" Text="Test" TextAlignment="Center" FontSize="30" FontWeight="Heavy"/>

                </Grid>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Height="50" Text="Серийный номер:" TextAlignment="Center" FontSize="30" FontWeight="Heavy"/>
                    <TextBlock x:Name="Serial_number_of_dial" Grid.Column="1" Height="50" Text="Test" TextAlignment="Center" FontSize="30" FontWeight="Heavy"/>

                </Grid>

                <Grid Grid.Row="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Height="50" Text="Описание:" TextAlignment="Center" FontSize="30" FontWeight="Heavy"/>
                    <TextBox x:Name="Dials_Description" Grid.Column="1" Height="50" Text="Test" TextAlignment="Center" FontSize="20" FontWeight="Heavy" IsReadOnly="True" Background="Gray"/>

                </Grid>
                
                <Grid Grid.Row="4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Height="50" Text="Цена:" TextAlignment="Center" FontSize="30" FontWeight="Heavy"/>
                    <TextBlock x:Name="Dials_cost" Grid.Column="1" Height="50" Text="Test" TextAlignment="Center" FontSize="30" FontWeight="Heavy"/>

                </Grid>
                        <Button x:Name="Edit_Btn" Grid.Row="5" Content="Редактировать" Click="Edit_Btn_Click"></Button>
            </Grid>

        </Border>

    </Grid>
    
</Page>
