Kurs v3/Objects/Pages/Add_Type/New_Plate.xaml

<Page x:Class="Kurs_v3.Objects.Pages.Add_Type.New_Plate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs_v3.Objects.Pages.Add_Type"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="640"
      Title="New_Plate">

    <Grid Background="White">
        
        <Border Background="Gray" CornerRadius="50" BorderThickness="10" BorderBrush="Red">
            
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox Height="50" x:Name="Name_Plate_Text" Margin="18,15,18,10" >

                    </TextBox>
                    
                    <TextBlock Grid.Column="1" Height="50" Text="Название платы" TextAlignment="Center" FontSize="30" FontWeight="Heavy" >

                    </TextBlock>
                    
                </Grid>

                <Grid Grid.Row="1">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox x:Name="Serial_number_Plate_text" Height="50" Margin="18,15,18,10">

                    </TextBox>
                    
                    <TextBlock Grid.Column="1" Height="50" Text="Серийный номер" TextAlignment="Center" FontSize="30" FontWeight="Heavy">

                    </TextBlock>
                    
                </Grid>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="Plates_Discription" Height="50" Margin="18,15,18,10">

                    </TextBox>

                    <TextBlock Grid.Column="1" Height="50" Text="Описание" TextAlignment="Center" FontSize="30" FontWeight="Heavy">

                    </TextBlock>

                </Grid>

                <Grid Grid.Row="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="Plates_Cost_Text" Height="50" Margin="18,15,18,10" TextChanged="Plates_Cost_TextChanged">

                    </TextBox>

                    <TextBlock Grid.Column="1" Height="50" Text="Стоимость" TextAlignment="Center" FontSize="30" FontWeight="Heavy">

                    </TextBlock>

                </Grid>

                <Grid Grid.Row="4">
                    
                    <Button x:Name="Plate_Add_Btn" Click="Plate_Add_Btn_Click" Content="Сохранить!">

                    </Button>

                </Grid>
                
            </Grid>
            
        </Border>

    </Grid>
</Page>
